<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Injumar Gestión/Oficinas</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="seguros.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Estilos para el logo */
      .logoInjumar img {
        width: 15%;
      }
      .logoInjumar {
        display: flex;
        margin-top: 30px;
        margin-bottom: -60px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .backImg img {
        position: absolute;
        opacity: 0.20; 
        width: 80%;
        margin-top: 25%;
        margin-left: 20%;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div class="backImg">
      <img src="/office.jpg"></img>
    </div>
    <div class="logoInjumar">
      <img src="logo.png" alt="Injumar Logo" />
    </div>
    <div class="descripcion">
      <h1>OFICINAS</h1>
      <p>
        ✅ Incendios<br />
        ✅ Daños atmosféricos (incluido por filtraciones de cubierta)<br />
        ✅ Impacto de vehículos<br />
        ✅ Actos vandálicos<br />
        ✅ Daños por agua (localización y reparación, exceso de consumo...)<br />
        ✅ Daños estéticos por cualquier siniestro amparado<br />
        ✅ Daños eléctricos (incluido deterioro de alimentos refrigerados)<br />
        ✅ Robo y hurto de Contenido y de efectivo<br />
        ✅ Gastos de sustitución de cerradura por robo, hurto o pérdida<br />
        ✅ Responsabilidad Civil (actividad, trabajos realizados, etc.)<br />
        ✅ Roturas de espejos, cristales, sanitarios, rótulos y cristal de
        placas solares<br />
        ✅ Pérdida por paralización de la actividad<br />
        ✅ Avería de equipos ofimáticos y maquinaria<br />
        ✅ Cerrajería y electricidad de emergencia<br />
        ✅ Defensa Jurídica y reclamación <br />
      </p>
    </div>
    <div class="inicio">
      <a href="index.html">
        <h6>↩ INICIO</h6>
      </a>
      <div class="volver">
        <a href="seguros.html">
          <h6>↩ VOLVER A SEGUROS</h6>
        </a>
      </div>
    </div>
  </body>
</html>
